!/usr/bin/env python3

import sys
import os

options = [
   {
       'text': 'Shut down',
       'icon': '\u23fb',
       'action': 'systemctl poweroff'
   }, {
       'text': 'Sleep',
       'icon': '\u23fe',
       'action': 'systemctl suspend'
   }, {
       'text': 'Hibernate',
       'icon': '\U0001f5b4',
       'action': 'systemctl hibernate'
   }, {
       'text': 'Reboot',
       'icon': '\u2b6e ',
       'action': 'systemctl reboot'
   }, {
      'text': 'Log out',
       'icon': '\U0001f872\u20de',
       'action': 'i3-msg exit'
   }, {
       'text': 'Boot to bios',
       'icon': '\U0001f527\ufe0e',
       'action': 'systemctl reboot --firmware-setup'
   }
]

if __name__ == '__main__':
    if len(sys.argv) == 1:
        print("\0prompt\x1fPower menu")
        for option in options:
            print(f'{option["icon"]} {option["text"]}\0info\x1f{option["action"]}')
    else:
        action = os.getenv('ROFI_INFO')
        os.system(action)
